@import "../../theme/default"

.search-head
    @include defaultFlex
    background-color: $home-head-bg
    color: #FFFFFF
    height: $home-head-height
    @include home-head-padding
    .icon
        font-size: 1.25rem
        color: #FFFFFF
    >div:first-child
        flex: 1
        height: 100%
    


