@import "../../theme/default"
.ad-desc
    @include homeTitleDefaultSize
    padding: 10px
    background-color: #ffffff
    margin-bottom: 1px

.ad-list
    padding: 10px
    background-color: #ffffff
    @include defaultFlex
    justify-content: space-around
    flex-wrap: wrap
    .ad-item
        flex: 26%
        padding: 2px
        >div+div
            margin-top: 5px
        >div
            @include defaultFlex
            justify-content: center
        .ad-title
            font-size: 1.1875rem
            font-weight: bold
        .ad-sub-title
            color: #717171
        .ad-img
            overflow: hidden
            height: 150px
            img
                width: 100%
                height: 100%