@import "../../theme/default"
.search
    flex: 7
    background-color: #FFF
    border-radius: 50px
    padding: 2px 10px
    height: 60%
    .search-icon
        color: #666666
        width: 10%
    input
        border: 0px
        height: 100%
        width: 90%
    >div
        @include defaultFlex
        justify-content: flex-start
        align-content: center