@import '../../theme/default.sass'

.favorite-list
    background-color: #FFFFFF
    padding: 0.625rem

.favorite-item
    @include defaultFlex
    border-bottom: 0.5px solid #F3F3F3
    padding: 0.625rem 0.625rem
    .img
        flex: 3
        img
            width: 100%
            height: 100%
    .content
        flex: 7
        padding-left: 10px
        .title
            font-size: 1.375rem
        .sub-title
            color: #878885
            padding: 10px 0px
        .price-info
            @include defaultFlex
            justify-content: space-between
            .price
                color: #E9203D
                font-size: 1.25rem
                font-weight: 900
            .safed
                color: #B5AEAF