
.detail-info
    background-color: #ffffff
    padding: 10px
.detail-base-info
    display: grid
    grid-template-columns: 30% 70%
    grid-template-rows: 1
    padding-bottom: 10px
    border-bottom: 1px solid #D0D0D0
    >div:last-child
        padding-left: 10px

.detail-img > img
    width: 100%

.detail-title
    font-size: 1.25rem
    font-weight: 600
    padding: 5px 0px

.start-and-price
    display: grid
    grid-template-columns: 1fr 1fr

.sub-title
    padding: 10px 0px
    font-size: 1.0625rem
    color: #D0D0D0

.detail-work-time
    color: #d0d0d0
    font-size: 1.0625rem
    padding: 10px 0px
    >div
        padding: 5px 0px