@import "../../theme/default"
.head
    @include defaultFlex
    background-color: $home-head-bg
    color: #FFFFFF
    height: $home-head-height
    @include home-head-padding
    >div:first-child,
    >div:last-child
        flex: 1
    .icon
        font-size: 1.25rem
        color: #FFFFFF
    .title
        flex: 6
        font-size: 1.25rem
        @include defaultFlex
        justify-content: center


