@import "../../../theme/default.sass"
.city-module
    padding: 10px
    .city-title
        font-size: 1.25rem
    .city-list
        @include defaultFlex
        justify-content: center
        flex-wrap: wrap
        .city-item
            border: 1px solid #E3E3E3
            padding: 10px 50px
            margin: 10px
            cursor: pointer
        .city-item:link
            background-color: #E2E2E2