@import "../../theme/default"
$catagroy-item-action: #F7F7F7

.carousel-list
    background-color: #FFF
.carousel
    padding: 10px 0px
   

.catagroy
    position: relative
    float: left
    transition-property: transform
    @include defaultFlex
    justify-content: space-between
    flex-wrap: wrap
    font-size: 0.8125rem//13px
    >div
        flex: 15%
    .catagroy-item
        padding: 5px
        &:active
            background-color: $catagroy-item-action
        >div
            @include defaultFlex
            justify-content: center
            padding: 3px 0px
        .icon
            font-size: 1.5625rem //20px
            color: $home-head-bg

/**小圆点**/
.indexFlag
    @include defaultFlex
    justify-content: center
    padding: 5px 0px 15px 0px
.round-list
    @include defaultFlex
    justify-content: space-around
.round-index
    &:before
        content: " "
    width: 0.5rem
    height: 0.5rem
    border-radius: 50%
    background-color: #D9D9D9
    + .round-index
        margin-left: 0.375rem
    &-selected
        background-color: $home-head-bg


